# debugger

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/su/annotations/: NoteComponent.java
compiler/: build.gradle
compiler/src/main/java/com/su/compiler/: NoteProcessor.java
compiler/src/main/java/com/su/compiler/entity/: NoteComponentEntity.java
debugger/: build.gradle
debugger-no-op/: build.gradle
debugger-no-op/src/main/: AndroidManifest.xml
debugger-no-op/src/main/java/com/su/debugger/: Configuration.java  Debugger.java  DebuggerSupplier.java
debugger-no-op/src/main/res/values/: strings.xml
debugger/src/main/: AndroidManifest.xml
debugger/src/main/assets/web/html/: debugger_js_interface_web.html
debugger/src/main/java/com/su/debugger/: AppHelper.java  Configuration.java  Debugger.java  DebuggerSupplier.java  WebViewActivity.java
debugger/src/main/java/com/su/debugger/database/: CollectorSQLiteHelper.java  DbInfoProvider.java  MockContentProvider.java
debugger/src/main/java/com/su/debugger/db/: CollectorSQLiteHelper.java  DbInfoProvider.java  MockContentProvider.java
debugger/src/main/java/com/su/debugger/entity/: JsFunction.java  MockResponseEntity.java  NoteComponentEntity.java  NoteJsFilepathEntity.java  NoteJsFunction.java  NoteWebViewEntity.java  OpenSourceInfo.java  Parameter.java  PermissionInfoWrapper.java  SimpleParameter.java  SystemInfo.java  Table.java  TableColumn.java  Trigger.java
debugger/src/main/java/com/su/debugger/net/: Callback.java  DataCollectorInterceptor.java  EnvironmentInterceptor.java  HostInterceptor.java  Method.java  MockInterceptor.java  MultipartFile.java  NetRequest.java  NetResponse.java  OkHttpRequest.java  ParseException.java  RequestHelper.java  SimpleCallback.java
debugger/src/main/java/com/su/debugger/service/: MeasureService.java  QuickSettingService.java
debugger/src/main/java/com/su/debugger/ui/: BaseAppCompatActivity.java  DebugListFragment.java  DebuggerMainActivity.java  DeviceInfoActivity.java  ExecJsActivity.java  HostsActivity.java  JsInterfaceListActivity.java  JsListActivity.java  WebViewListActivity.java  XmlViewerActivity.java
debugger/src/main/java/com/su/debugger/utils/: GeneralInfoHelper.java  IOUtil.java  LogUtil.java  (+9 more)
debugger/src/main/res/drawable/: debugger_button_bottom_main.xml  debugger_button_bottom_main_default.xml  debugger_button_bottom_main_disable.xml  debugger_button_bottom_main_pressed.xml  debugger_button_major.xml  debugger_button_major_default.xml  debugger_button_major_disable.xml  debugger_button_major_pressed.xml  debugger_edittext_bg_selector.xml  debugger_expandable_arrow_selector.xml  debugger_item_selector.xml  debugger_shape_preference_list_divider_debug.xml  debugger_switch_track_selector.xml  expandable_arrow_selector.xml
debugger/src/main/res/drawable-xxhdpi/: debugger_tab_text_selector.xml
debugger/src/main/res/layout/: debugger_activity_app_info_list.xml  debugger_activity_component_info.xml  debugger_activity_dialog_hosts.xml  debugger_activity_js_debug.xml  debugger_activity_js_interface_list.xml  debugger_activity_js_list.xml  debugger_activity_mock_detail.xml  debugger_activity_system_info.xml  debugger_activity_text_viewer.xml  debugger_activity_webview.xml  debugger_data_export.xml  debugger_dialog_color_picker.xml  debugger_dialog_new_js_file.xml  debugger_fragment_webview.xml  debugger_header_activity_info.xml  debugger_header_mock_info.xml  debugger_header_table.xml  debugger_item_app_info.xml  debugger_item_column.xml  debugger_item_component_info.xml  debugger_item_debug_activity_paramter.xml  debugger_item_function_file.xml  debugger_item_function_info.xml  debugger_item_group_database.xml  debugger_item_group_js_file.xml  debugger_item_host.xml  debugger_item_intent_activity_flag.xml  debugger_item_js_function.xml  debugger_item_mock_element.xml  debugger_item_mock_group_host.xml  debugger_item_mock_url.xml  debugger_item_open_source_info.xml  debugger_item_permission.xml  debugger_item_preference.xml  debugger_item_required_feature.xml  debugger_item_sp.xml  debugger_item_sp_entry.xml  debugger_item_system_info.xml  debugger_item_table.xml  debugger_item_web_view_url_info.xml  (+6 more)
debugger/src/main/res/menu/: debugger_activity_parameters_menu.xml  debugger_add_menu.xml  debugger_file_menu.xml  debugger_info_menu.xml  debugger_mock_detail_menu.xml  debugger_search_menu.xml  debugger_setting_menu.xml  debugger_webview_menu.xml
debugger/src/main/res/values/: attrs.xml  debugger_colors.xml  debugger_strings.xml  debugger_strings_array.xml  styles.xml
debugger/src/main/res/values-v21/: styles.xml
debugger/src/main/res/xml/: debugger_preference_app_info.xml  debugger_preference_data_export.xml  debugger_preference_debug_list.xml  debugger_preference_grid_line_settings.xml  debugger_preference_measure_settings.xml
sample/: build.gradle
sample/src/debug/java/com/su/sample/: MySupplier.java
sample/src/main/java/com/su/sample/: JsFile.java  RequestActivity.java  RequestHelper.java  SampleApplication.java  SampleListActivity.java  Url.java
sample/src/main/java/com/su/sample/web/: WebViewActivity.java
(+92 files in other folders)
