<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/debugger_item_selector"
    android:paddingBottom="14dip"
    android:paddingStart="45dip"
    android:paddingEnd="13dip"
    android:paddingTop="14dip"
    android:textColor="@color/first_text"
    android:textSize="12sp"
    tools:text="filename" />
