apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "String", "DEBUGGER_VERSION", "\"${rootProject.ext.version}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = new File("debugger-no-opp-${rootProject.ext.version}.aar")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':annotations')
    api 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    artifactId = 'debugger-no-op'
    uploadName = 'debugger-no-op'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false

    userOrg = 'su1216'
    repoName = 'maven'
    desc = 'debug and mock for android'
    website = 'https://github.com/su1216/debugger'
    groupId = 'com.su' // 组名
    publishVersion = '0.9.7' // 版本号
}
